.footer {
    background-color: #FAFAFA;
    padding: 45px 100px 185px;
    display: flex;
    justify-content: space-between;

    .social-media {
        display: flex;
        gap: 15px;
        margin-top: 61px;

        &__item {
            width: 74px;
            height: 74px;
            border: 2px solid #D0EDFF;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .link {
        display: block;
        font-size: 24px;
        white-space: nowrap;
        color: #000;

        &:not(:last-child) {
            margin-bottom: 35px;
        }
    }

    .tel {
        a {
            color: #0070B6;
            font-size: 54px;
            font-weight: 600;
        }

        p {
            color: #A0A0A0;
            font-weight: 500;
            line-height: 160%;
        }
    }

    .mail {
        margin-top: 37px;

        p {
            color: #848484;
            font-size: 20px;
            font-weight: 500;
        }

        a {
            color: #000;
            font-size: 28px;
            font-weight: 500;
        }
    }
}

@media screen and (max-width: 1450px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;

        > div {
            &:first-child {
                order: 1;
            }

            &:nth-child(2) {
                order: 3;
            }

            &:nth-child(3) {
                order: 4;
            }

            &:last-child {
                order: 2;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .footer {
        padding: 30px 15px 60px;

        .tel {
            a {
                font-size: 48px;
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .footer {
        .logo {
            img {
                width: 130px;
            }
        }

        .social-media {
            margin-top: 30px;
            gap: 10px;

            &__item {
                width: 50px;
                height: 50px;

                svg {
                    max-width: 50%;
                }
            }
        }

        .link {
            font-size: 16px;

            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }

        .tel {
            a {
                font-size: 24px;
            }

            p {
                font-size: 13px;
            }
        }

        .mail {
            p {
                font-size: 13px;
            }

            a {
                font-size: 16px;
                display: block;
                margin-top: 3px;
            }
        }
    }
}

@media screen and (max-width: 761px) {
    .footer {
        grid-template-columns: 1fr;
        gap: 0;
        position: relative;

        .tel {
            margin-top: 20px;
        }

        .mail {
            margin-top: 25px;
            margin-bottom: 130px;
        }

        .social-media {
            position: absolute;
            left: 15px;
            top: 210px;
        }

        .link {
            margin-bottom: 15px;
        }
    }
}