<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Financier | Исследования и инсайты для решения бизнес-задач</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link href="./css/main.css" rel="stylesheet" />
</head>
<body>
    
    <header class="header">
        <div class="container">
            <a href="/" class="logo">
                <img src="./img/logo.svg" alt="Financier" />
            </a>
            <a href="mailto:sz@financierrb.ru" class="mail">
                <img src="./img/icons/mail.svg" alt="mail" />
                sz@financierrb.ru
            </a>
            <div class="tel">
                <a href="tel:+7 (903) 720-42-52">
                    <img src="./img/icons/tel.svg" alt="tel" />        
                </a>
                <div>
                    <p>+7 (903) 720-42-52</p>
                    <span>контактный телефон</span>
                </div>
            </div>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <div class="offer">
                <span>FINANCIER RESEARCH BUREAU</span>
                <h1>Исследования и инсайты <br>для решения бизнес-задач</h1>
                <p>Мы помогаем бизнесу принимать взвешенные финансовые решения, предоставляя глубокие аналитические исследования банковского рынка и независимые рейтинги банков.</p>
            </div>
            <img src="./img/main-animated.gif" alt="main" />
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <h4>Нам доверяют</h4>
            <div class="wrapper">
                <img src="./img//partners/1.svg" alt="Sberbank">
                <img src="./img//partners/2.svg" alt="VTB">
                <img src="./img//partners/3.svg" alt="Raiffeisen_Bank">
                <img src="./img//partners/4.svg" alt="Ingosstrakh">
                <img src="./img//partners/5.svg" alt="OTP_Bank">
            </div>
        </div>
    </section>
    
    <section class="principles">
        <div class="container">
            <h2>Наши принципы работы</h2>
            <div class="wrapper">
                <div class="item">
                    <div class="icon">
                        <img src="./img/icons/principles/1.svg" alt="icon">
                    </div>
                    <h4>Ориентируемся <br>на решение бизнес-задач</h4>
                    <p>Мы стремимся создавать документы, которые помогают принимать взвешенные и обоснованные решения</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="./img/icons/principles/2.svg" alt="icon">
                    </div>
                    <h4>Структура <br>и лаконичность</h4>
                    <p>Мы выросли из консалтинга, основанного на принципах McKinsey, эти подходы к работе нам нравятся, и мы стремимся их придерживаться</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="./img/icons/principles/3.svg" alt="icon">
                    </div>
                    <h4>Погружение <br>в индустрию</h4>
                    <p>Мы соединяем собранную информацию и наше мнение со знаниями людей из индустрии, чтобы получить максимально приближенные к реальности инсайты</p>
                </div>
            </div>
        </div>
    </section>

    <section class="tools" id="tools">
        <div class="container">
            <h2>Инструментарий и экспертиза</h2>
            <div class="tools-slider swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide desk-research" style="background-image: url(./img/tools/bg1.png);">
                        <h3>Кабинетные исследования</h3>
                        <p>При проведении кабинетных исследований мы используем  все доступные открытые источники</p>
                        <div class="stack">
                            <p class="stack__title">Инструменты</p>
                            <div class="stack__wrapper">
                                <img src="./img/tools/icons/excel.svg" alt="icon" />
                                <img src="./img/tools/icons/python.svg" alt="icon" />
                                <img src="./img/tools/icons/spss.svg" alt="icon" />
                            </div>
                        </div>
                        <div class="content">
                            <div class="item">
                                <div class="icon">
                                    <img src="./img/tools/icons/1.svg" alt="iocn" />
                                </div>
                                <p>При оценке рынков <br>мы используем top-down <br>и bottom-up подходы.</p>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./img/tools/icons/2.svg" alt="iocn" />
                                </div>
                                <p>Для прогнозирования тенденций используем бенчмарки с другими странами, сценарный подход, математические методы.</p>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./img/tools/icons/3.svg" alt="iocn" />
                                </div>
                                <p>Вся информация структурируется, анализируется, а выявленные гэпы заполняются на основе предположений.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(./img/tools/bg2.png);">
                        <h3>Количественные исследования</h3>
                        <p>При проведении кабинетных исследований мы используем  все доступные открытые источники</p>
                        <div class="content">
                            <div class="item">
                                <div class="icon">
                                    <img src="./img/tools/icons/1.svg" alt="iocn" />
                                </div>
                                <p>При оценке рынков <br>мы используем top-down <br>и bottom-up подходы.</p>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./img/tools/icons/2.svg" alt="iocn" />
                                </div>
                                <p>Для прогнозирования тенденций используем бенчмарки с другими странами, сценарный подход, математические методы.</p>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./img/tools/icons/3.svg" alt="iocn" />
                                </div>
                                <p>Вся информация структурируется, анализируется, а выявленные гэпы заполняются на основе предположений.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide big-data-research" style="background-image: url(./img/tools/bg3.png);">
                        <h3>Исследования на основе <br>больших данных</h3>
                        <p>Мы можем решать различные аналитические задачи на данных клиента: оптимизация, сегментирование, прогнозирование, проверка гипотез и др</p>
                        <div class="stack">
                            <p class="stack__title">Стэк</p>
                            <div class="stack__wrapper">
                                <img src="./img/tools/icons/python.svg" alt="icon" />
                                <img src="./img/tools/icons/pandas.svg" alt="icon" />
                                <img src="./img/tools/icons/matplotlib.svg" alt="icon" />
                                <img src="./img/tools/icons/s.svg" alt="icon" />
                                <img src="./img/tools/icons/scikitlearn.svg" alt="icon" />
                                <img src="./img/tools/icons/mysql.svg" alt="icon" />
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(./img/tools/bg4.png);">
                        <h3>Экспертные интервью</h3>
                        <p>
                            Для дополнения картины кабинетного исследования мы проводим интервью с людьми из индустрии. 
                            <br><br>
                            Как правило, 5-10 интервью достаточно, чтобы найти ответы на различные узкоспециализированные вопросы
                        </p>
                        <div class="content">
                            <div class="item">
                                <div class="icon">
                                    <img src="./img/tools/icons/1.svg" alt="iocn" />
                                </div>
                                <p>Экспертов мы рекрутируем самостоя-тельно через обширный нетворкинг или с помощью агентства-партнера<p>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./img/tools/icons/2.svg" alt="iocn" />
                                </div>
                                <p>Экспертные интервью помогают пролить свет на труднодоступную и важную информацию, при этом не нарушая коммерческой тайны</p>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./img/tools/icons/3.svg" alt="iocn" />
                                </div>
                                <p>Уровень экспертов может быть от рядовых специалистов до топ-менеджмента компаний</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide qualitative-research" style="background-image: url(./img/tools/bg5.png);">
                        <h3>Качественные исследования</h3>
                        <p>Для различных исследовательских целей мы используем фокус-группы и глубинные интервью</p>
                        <div class="content">
                            <div class="item">
                                <div class="icon">
                                    <img src="./img/tools/icons/1.svg" alt="iocn" />
                                </div>
                                <p>Эти исследования чаще носят поисковый характер и служат для выявления направлений дальнейших более глубоких исследований<p>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./img/tools/icons/2.svg" alt="iocn" />
                                </div>
                                <p>Благодаря сети наших партнеров мы можем проводить качественные исследования в ключевых городах по всей России</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="control">
                    <div class="tools-slider__navigation">
                        <button class="tools-slider__prev">
                            <img src="./img/icons/arrow-left.svg" alt="prev" />
                        </button>
                        <button class="tools-slider__next">
                            <img src="./img/icons/arrow-right.svg" alt="next" />
                        </button>
                    </div>
                    <div class="tools-slider__pagination"></div>
                    <div class="tools-slider__fraction"></div>
                </div>
            </div>
        </div> 
    </section>

    <section class="examples" id="examples">
        <div class="container">
            <h2>Примеры работ</h2>
            <div class="filter">
                <div class="filter__item filter__item_active" data-tab="0">Консалтинг</div>
                <div class="filter__item" data-tab="1">Продуктовые исследования</div>
                <div class="filter__item" data-tab="2">Исследования рынка</div>
                <div class="filter__item" data-tab="3">Другое</div>
            </div>
            <div class="wrapper wrapper_active" data-tab-content="0">
                <div class="item" style="background-image: url(./img/examples/bg1.png);">
                    <h4>Аудит системы принятия решений для банка <br>ТОП30 перед выходом <br>на розничный рынок</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg2.png);">
                    <h4>Аудит микрофинансовых компаний на соответствие законодательству</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg3.png);">
                    <h4>Стратегия оптимизации филиальной сети для <br>банка ТОП 20</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg1.png);">
                    <h4>Аудит цифровой зрелости ТОП-3 лизинговой компании</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg2.png);">
                    <h4>Аудит цифровой зрелости химического холдинга</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg3.png);">
                    <h4>Разработка стратегии цифровой трансформации для ТОП-3 сети фитнеса</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg1.png);">
                    <h4>Оценка привлекательности регионов <br>для построения розничной сети <br>и прогноз развития рынка <br>розничного кредитования<br> банка ТОП20</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg2.png);">
                    <h4>Стратегия развития сети балетных школ</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg3.png);">
                    <h4>Стратегия оптимизации филиальной сети для <br>банка ТОП 20</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg3.png);">
                    <h4>Финмодель и бизнес-план и завода клинкерных изделий для кредита Фонда развития промышленности (2 млрд. руб)</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg3.png);">
                    <h4>Финмодель и Бизнес-план фабрики трикотажных изделий для кредита Сбербанка (1,5 млрд руб.) </h4>
                </div>
            </div>
            <div class="wrapper" data-tab-content="1">
                <div class="item" style="background-image: url(./img/examples/bg2.png);">
                    <h4>Мониторинг депозитов банков</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg2.png);">
                    <h4>Мониторинг парамтеров кредитных карт</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg2.png);">
                    <h4>Мониторинг парамтеров дебетовых карт</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg2.png);">
                    <h4>Мониторинг параметров ипотечных продуктов</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg2.png);">
                    <h4>Мониторинг параметров кредитов наличным</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg1.png);">
                    <h4>Мониторинг продуктов для МСБ</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg2.png);">
                    <h4>Мониторинг удалённых каналов обслуживания</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg3.png);">
                    <h4>Мониторинг партнеров банков по скидочным программам</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg1.png);">
                    <h4>Мониторинг продуктов эквайринга</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg2.png);">
                    <h4>Мониторинг услуг инкассации</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg3.png);">
                    <h4>Исследование форматов мини-офисов</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg1.png);">
                    <h4>Мониторинг параметров кредитных карт</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg2.png);">
                    <h4>Мониторинг условий конверсионных операций</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg3.png);">
                    <h4>Исследование продуктов самоинкассации</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg1.png);">
                    <h4>Исследование комиссионных продуктов</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg3.png);">
                    <h4>Мониторинг продуктов корпоративных банковских услуг</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg3.png);">
                    <h4>Мониторинг параметров зарплатных продуктов банков</h4>
                </div>
            </div>

            <div class="wrapper" data-tab-content="2">
                <div class="item" style="background-image: url(./img/examples/bg1.png);">
                    <h4>Исследование рынка трикотажных изделий РФ</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg2.png);">
                    <h4>Исследование рынка Private Banking РФ</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg3.png);">
                    <h4>Исследование рынка Premium Banking РФ</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg1.png);">
                    <h4>Исследование рынка страховых гарантий</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg2.png);">
                    <h4>Исследование рынка МФО</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg3.png);">
                    <h4>Исследоание рынка производства мясной продукции</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg1.png);">
                    <h4>Исследование рынка автострахования в РФ и зарубежом</h4>
                </div>
            </div>

            <div class="wrapper" data-tab-content="3">
                <div class="item" style="background-image: url(./img/examples/bg1.png);">
                    <h4>UX/UI исследование сайтов банков</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg2.png);">
                    <h4>UX/UI исследование сайтов стразовых компаний</h4>
                </div>
                <div class="item" style="background-image: url(./img/examples/bg3.png);">
                    <h4>UX/UI исследование сайтов ломбардов и комиссионных магазинов</h4>
                </div>
            </div>

        </div>
    </section>

    <section class="clients">
        <div class="container">
            <div class="head">
                <h2>Наши клиенты</h2>
                <p>Клиенты, для которых наша <br>команда делала проекты</p>
                <div class="navigation">
                    <button class="clients-slider__prev">
                        <img src="./img/icons/arrow-left.svg" alt="prev" />
                    </button>
                    <button class="clients-slider__next">
                        <img src="./img/icons/arrow-right.svg" alt="next" />
                    </button>
                </div>
            </div>
            <div class="clients-slider swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/partners/3.svg" alt="client">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partners/1.svg" alt="client">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partners/2.svg" alt="client" />
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partners/4.svg" alt="client" />
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partners/5.svg" alt="client" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div>
            <a href="/" class="logo">
                <img src="./img/logo.svg" alt="Financier" />
            </a>
            <div class="social-media">
                <button class="social-media__item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="18" viewBox="0 0 29 18" fill="none">
                        <path d="M27.8347 17.3258H24.6594C23.4586 17.3258 23.0968 16.366 20.9442 14.2406C19.063 12.4516 18.2684 12.2291 17.7926 12.2291C17.1344 12.2291 16.9549 12.4076 16.9549 13.3015V16.1189C16.9549 16.8809 16.7044 17.3271 14.6868 17.3271C12.7294 17.1974 10.8313 16.6106 9.14878 15.6152C7.46624 14.6198 6.04744 13.2442 5.00924 11.6017C2.54499 8.57363 0.829876 5.02055 0 1.22436C0 0.754787 0.180889 0.329151 1.08812 0.329151H4.26064C5.07603 0.329151 5.36963 0.68751 5.68966 1.51544C7.23001 5.98874 9.85847 9.87988 10.9257 9.87988C11.3348 9.87988 11.5129 9.70139 11.5129 8.69497V4.08711C11.3779 1.98501 10.2467 1.80789 10.2467 1.04724C10.261 0.846561 10.354 0.659292 10.506 0.525209C10.658 0.391126 10.857 0.320793 11.0607 0.329151H16.0477C16.7295 0.329151 16.9549 0.664168 16.9549 1.46876V7.68854C16.9549 8.35995 17.2471 8.58238 17.453 8.58238C17.8621 8.58238 18.1766 8.35995 18.9266 7.62126C20.5336 5.68621 21.8469 3.53091 22.8254 1.22299C22.9251 0.945587 23.1143 0.708093 23.3638 0.546897C23.6134 0.3857 23.9096 0.309693 24.2072 0.330524H27.3811C28.3328 0.330524 28.5346 0.800097 28.3328 1.47013C27.1781 4.02161 25.7498 6.44371 24.0722 8.69497C23.7299 9.20985 23.5935 9.47759 24.0722 10.0817C24.3867 10.5513 25.4998 11.4685 26.247 12.3403C27.3352 13.4113 28.2382 14.6498 28.9214 16.0063C29.1941 16.8795 28.7405 17.3258 27.8347 17.3258Z" fill="#474747"/>
                    </svg>
                </button>
                <button class="social-media__item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="34" viewBox="0 0 33 34" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.1931 6.41841C27.5329 6.2754 27.9048 6.22607 28.2702 6.27557C28.6355 6.32507 28.9809 6.47158 29.2703 6.69985C29.5598 6.92813 29.7828 7.22982 29.9162 7.57353C30.0495 7.91723 30.0882 8.29039 30.0284 8.65416L26.9099 27.57C26.6074 29.3947 24.6054 30.441 22.932 29.5322C21.5323 28.7718 19.4533 27.6003 17.5833 26.3779C16.6483 25.766 13.7841 23.8067 14.1361 22.4124C14.4386 21.2203 19.2511 16.7405 22.0011 14.0772C23.0805 13.0308 22.5883 12.4272 21.3136 13.3897C18.1484 15.7794 13.0664 19.4135 11.3861 20.4365C9.90389 21.3385 9.13114 21.4925 8.20714 21.3385C6.52139 21.058 4.95802 20.6235 3.68202 20.0942C1.95777 19.3792 2.04164 17.0087 3.68064 16.3184L27.1931 6.41841Z" fill="#474747"/>
                    </svg>
                </button>
            </div>
        </div>
        <div>
            <a href="tools" class="link">Инструментарий</a>
            <a href="examples_2" class="link">Отраслевые исследования</a>
            <a href="examples_1" class="link">Продуктовые исследования</a>
        </div>
        <div>
            <a href="examples_0" class="link">Консалтинг</a>
            <a href="examples_3" class="link">Другое</a>
        </div>
        <div>
            <div class="tel">
                <a href="tel:+7 (903) 720-42-52">+7 (903) 720-42-52</a>
                <p>Ежедневно с 9:00 до 20:00</p>
            </div> 

            <div class="mail">
                <p>Почта</p>
                <a href="mailto:sz@financierrb.ru">sz@financierrb.ru</a>
            </div>
        </div> 
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>